{
  "name": "@turbowarp/extensions",
  "version": "0.0.1",
  "description": "Unsandboxed extensions for TurboWarp",
  "exports": {
    "./builder": "./development/builder.js"
  },
  "scripts": {
    "start": "node development/server.js",
    "dev": "node development/server.js",
    "build": "node development/build-production.js",
    "validate": "node development/validate.js",
    "lint": "eslint development extensions --max-warnings=0",
    "format": "prettier . --write",
    "check-format": "prettier . --check",
    "upload-translations": "node development/upload-translations.js",
    "download-translations": "node development/download-translations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurboWarp/extensions.git"
  },
  "license": "MIT AND LGPL-3.0-only AND GPL-3.0-only AND CC-BY-SA-4.0 AND CC-BY-4.0 AND CC-BY-2.5 AND CC0-1.0 AND Apache-2.0 AND MPL-2.0 AND BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/TurboWarp/extensions/issues"
  },
  "homepage": "https://github.com/TurboWarp/extensions#readme",
  "dependencies": {
    "@turbowarp/json": "^0.1.2",
    "@turbowarp/scratchblocks": "^3.6.7",
    "@turbowarp/types": "git+https://github.com/TurboWarp/types-tw.git#tw",
    "adm-zip": "^0.5.16",
    "chokidar": "^4.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "image-size": "^2.0.2",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@transifex/api": "^7.1.3",
    "eslint": "^9.23.0",
    "espree": "^9.6.1",
    "esquery": "^1.6.0",
    "prettier": "^3.5.3",
    "spdx-expression-parse": "^4.0.0"
  },
  "private": true
}
