{
  "name": "electra-llama",
  "version": "1.0.0",
  "description": "Electra Llama extension for TurboWarp",
  "main": "ElectraLlama.js",
  "scripts": {
    "check": "node --check ElectraLlama.js"
  },
  "keywords": [
    "turbowarp",
    "electramod",
    "llama",
    "extension",
    "ai"
  ],
  "author": "bta35628-cmd",
  "license": "MIT"
}